PORT=5000
MONGO_URI=mongodb+srv://smartlearning:stevemucha123@cluster0.0exqq6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AI_API_URL=http://localhost:8000/api/analyze
JWT_SECRET=your_secret_here
